//task

.task
    display: grid
    grid-template-columns: 5fr 6fr 2fr 2fr
    grid-template-rows: 1fr 1fr
    grid-column-gap: 5px
    border: 1px solid white
    padding: 8px
    border-radius: 10px
    margin: 10px
    background-color: hsl(216, 28%, 24%)
    color: hsl(0, 0%, 95%)
    
    
    margin: 0px
    
.task_name
    font-size: 1.2rem

.fecha
    font-size: 1rem
    color: hsl(47, 15%, 43%)
.descripcion
    font-size: 0.9rem
    grid-column-start: 1
    grid-column-end: 5
    border: 1px solid hsl(30, 2%, 20%)
    padding: 5px
    border-radius: 5px
.prioridad
    display: flex
    font-size: 1.1rem
    justify-content: center
    align-items: center

.buttons
    height: 3rem
    width: 5rem
    border-radius: 10px
    &:hover
        background-color: hsl(30, 2%, 20%)
        cursor: pointer
    &:active
        background-color: hsl(30, 2%, 50%)