.container
    display: flex
    gap: 2rem
    margin-top: 1rem
    padding: 1rem
    width: 100%
    background-color: #A3C1AD
    border-radius: 10px
.login
    margin-left: auto

button
    background-color: #f27320
    color: white
    border-radius: 10px
    padding: 5px