.container
    display: flex
    flex-direction: row
    justify-content: space-around
    color: hsl(75, 44%, 87%)
    margin: 1rem
.contenedor

    color: hsl(75, 44%, 87%)
    width: 25%
    outline: solid hsl(20%, 1%,20% )
    border-radius: 10px
    background-color: hsl(215, 21%, 11%)
    justify-content: center
    align-content: baseline
    padding: 10px
    height: 80vh
    h2
        
        text-align: center
        font-size: 1.4rem
.contenedor_task
    overflow-y: auto 
    height: 90%
//titulos
#pendiente
    color: hsl(131, 55%, 40%)
#finalizada
    color: hsl(357, 92%, 45%)
#proceso
    color: hsl(41, 100%, 53%)