body, html
    background-color: hsl(216, 28%, 7%)
    height: 100%
    font-family: 'League Spartan', sans-serif
    color: hsl(75, 44%, 87%)
.container::-webkit-scrollbar 
    width: 8px     
    height: 8px    
    display: none  
.container::-webkit-scrollbar-thumb 
    background: #ccc
    border-radius: 4px

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.container::-webkit-scrollbar-thumb:hover 
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)


/* Cambiamos el fondo cuando esté en active */
.container::-webkit-scrollbar-thumb:active 
    background-color: #999999
